{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [],
  "references": [
    {
      "path": "./common"
    },
    {
      "path": "./extension-example"
    },
    {
      "path": "./extension-docker-runner"
    },
    {
      "path": "./extension-git-slice"
    },
    {
      "path": "./extension-monster-gene-lab"
    },
    {
      "path": "./extension-city-route-map"
    }
  ]
}
