{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "out"
  },
  "references": [
    {
      "path": "../common"
    }
  ],
  "include": [
    "src"
  ]
}
